{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["main.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}
